.App {
  text-align: center;
  justify-content: center;
  align-items: center;
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: green;
}

.header-container {
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.event-btn-container {
display: flex;
}



.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }

  
}

body.active-modal {
  overflow-y: hidden;
  z-index: 9999;
  
}

.btn-modal {      /* change look of actual modal btn */
  FONT-WEIGHT: 200;
  padding: 5px 15px;
  display: flex;
  justify-content: flex-start;
  font-size: 20px;
  background-color: red;
  margin: 20px;
  margin-top: 0px;
  border-radius: 10%;
} 

.modal {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  z-index: 1000;
  align-items: center;


}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: rgba(49,49,49,0.8);
}
.modal-content {
  position: absolute;
  align-items: center;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #f1f1f1;
  padding: 14px 28px;
  border-radius: 3px;
  max-width: 600px;
  min-width: 300px;
  z-index: 9999;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
  align-items: center;

}


.input-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

.input-group label {
  margin-right: 10px;
  align-items: center;

}

.input-group input,
.input-group .react-datetime-picker {
  flex: 1;
  width: 180px;
  text-align: center;
}